# test_app_for_axon

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drewrick/testappforaxon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drewrick/testappforaxon/: App.kt
app/src/main/java/com/drewrick/testappforaxon/model/database/: Database.kt
app/src/main/java/com/drewrick/testappforaxon/model/database/converters/: DOBConverter.kt  NameConverter.kt  PictureConverter.kt
app/src/main/java/com/drewrick/testappforaxon/model/database/dao/: PersonDao.kt
app/src/main/java/com/drewrick/testappforaxon/model/models/: DateOfBirth.kt  Name.kt  Person.kt  Picture.kt  Response.kt
app/src/main/java/com/drewrick/testappforaxon/model/network/: NetworkAPI.kt  RetrofitInstance.kt  Status.kt
app/src/main/java/com/drewrick/testappforaxon/model/pagination/: PersonsDataSource.kt  PersonsDataSourceFactory.kt
app/src/main/java/com/drewrick/testappforaxon/model/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/drewrick/testappforaxon/utils/: Constants.kt  KTX.kt
app/src/main/java/com/drewrick/testappforaxon/view/activity/: MainActivity.kt
app/src/main/java/com/drewrick/testappforaxon/view/adapter/: PersonAdapter.kt
app/src/main/java/com/drewrick/testappforaxon/view/adapter/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/drewrick/testappforaxon/view/adapter/holder/: NetworkStateHolder.kt  PersonHolder.kt
app/src/main/java/com/drewrick/testappforaxon/view/fragment/: DetailsFragment.kt  HomeFragment.kt
app/src/main/java/com/drewrick/testappforaxon/viewmodel/: PersonsViewModel.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  network_state_item.xml  person_item.xml
app/src/main/res/menu/: app_bar_manu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drewrick/testappforaxon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
