<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.drewrick.testappforaxon.model.models.Person" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.DetailsFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_person_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/text_view_person_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setDetailProfilePhoto="@{person.picture.large}"
                tools:layout_height="128dp"
                tools:layout_width="128dp"
                tools:src='@drawable/ic_android_black_24dp' />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_person_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/text_layout_person_dob"
                app:layout_constraintEnd_toEndOf="@+id/image_view_person_photo"
                app:layout_constraintStart_toStartOf="@+id/image_view_person_photo"
                app:layout_constraintTop_toBottomOf="@+id/image_view_person_photo"
                app:setPersonFirstName="@{person.name.first}"
                app:setPersonLastName="@{person.name.last}"
                tools:text="Drew Sssameeri" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{person.gender}"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/text_layout_person_dob"
                app:layout_constraintEnd_toEndOf="@+id/text_view_person_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_person_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_person_name"
                tools:text="Male" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_person_dob"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toTopOf="@+id/text_layut_person_cell_phone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_view_gender">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/date_of_birth"
                    app:setDateOfBirth="@{person.dob.date}"
                    tools:text="1999-12-13" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layut_person_cell_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/text_layout_person_phone"
                app:layout_constraintEnd_toEndOf="@+id/text_layout_person_dob"
                app:layout_constraintStart_toStartOf="@+id/text_layout_person_dob"
                app:layout_constraintTop_toBottomOf="@+id/text_layout_person_dob">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/cell_phone"
                    android:text="@{person.cell}"
                    tools:text="0174-0705423" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_person_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toTopOf="@+id/text_layout_person_email"
                app:layout_constraintEnd_toEndOf="@+id/text_layut_person_cell_phone"
                app:layout_constraintStart_toStartOf="@+id/text_layut_person_cell_phone"
                app:layout_constraintTop_toBottomOf="@+id/text_layut_person_cell_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/phone"
                    android:text="@{person.phone}"
                    tools:text="0106-4159880" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_layout_person_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/text_layout_person_phone"
                app:layout_constraintStart_toStartOf="@+id/text_layout_person_phone"
                app:layout_constraintTop_toBottomOf="@+id/text_layout_person_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:hint="@string/email"
                    android:text="@{person.email}"
                    tools:text="sssameeri.std@gmail.com" />

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>